<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:orientation="horizontal"
        android:background="@color/background">

        <ImageView
            android:id="@+id/cbImage"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="6dp"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/cbName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"/>

    </LinearLayout>

    <TextView
        android:id="@+id/cbDescription"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:gravity="center"
        android:text="TextView" />

</LinearLayout>
